.tut-heading {
  text-align: center;
  padding: 4rem 0 2ren 0;
  background-color: linear-gradient(90.17deg, #7fe786 7.42%, #58a7fe 93.62%);
  font-weight: 600;

  /* background-image:linear-gradient(90.17deg, #7FE786 7.42%, #58A7FE 93.62%) ;
  background: linear-gradient(90.17deg, rgba(47, 128, 237, 0.8) 7.42%, #58FEC0 93.62%); */
  background: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  color: white;
  padding-bottom: 5rem;
}

.tut-card {
  padding: 1.2rem 1rem;
  background: rgb(39, 51, 89, 0.4);
  border-radius: 6px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.tut-card img {
  width: 100%;
}

.tut-title {
  color: #ffff;
  padding: 1rem 0;
  text-align: center;
  font-weight:500;
}

.tut-details p {
  padding-bottom: 1rem;
  font-size: 0.9rem;
  font-weight:100;
  text-align: center;
}

.tut-heading {
  color: #eee;
  font-size: 3rem;  
  text-align: center;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}

.tut-btn {
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

.tut-btn {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}


